// COLORS
$color-primary: #19a2ae;
$color-primary-dark: #2d3248;
$color-primary-light: #6a6f81;

$color-grey-dark: #969696;
$color-grey-light: #ddd;

// BREAKPOINTS
$bp-largest: 106.25em; // 1700px;
$bp-large-1: 90.625em; // 1450px;
$bp-large-2: 75em; // 1200px;
$bp-medium: 50em; // 800px;
$bp-small: 28.125em; // 450px;

// GENERAL SETTINGS
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/********************/

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px

  @media only screen and (max-width: $bp-small) {
    font-size: 56.25%;
  }
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-image: linear-gradient(
    to top right,
    rgba($color-primary, 1),
    rgba($color-primary, 1)
  );
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 35rem;
  margin-top: 25rem;
  margin-bottom: 25rem;
  background-color: #fff;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.2);
  z-index: 10;
  position: relative;

  display: flex;
  flex-direction: column;

  @media only screen and (max-width: $bp-small) {
    margin-top: 25rem;
    margin-bottom: 15rem;
  }

  &__main {
    border-bottom: 1px solid $color-grey-light;

    display: flex;
    flex-direction: column;
    align-items: center;

    &--profile-img {
      box-sizing: content-box;
      width: 9.6rem;
      height: 9.6rem;
      display: block;
      border-radius: 50%;
      border: 0.5rem solid #fff;
      margin-bottom: -4rem;
      transform: translateY(-50%);
    }
  }

  &__name {
    font-size: 1.8rem;
    font-weight: 700;
    color: $color-primary-dark;
    padding: 0.5rem 0;

    span {
      margin-left: 0.5rem;
      font-weight: 400;
      color: $color-primary-light;
    }
  }

  &__city {
    font-size: 1.4rem;
    color: $color-primary-light;
    padding-bottom: 2rem;
  }

  &__numbers {
    padding: 2rem 0;

    display: flex;
    align-items: center;
    justify-content: space-evenly;

    &-cell {
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .numbers {
        font-size: 1.8rem;
        font-weight: 700;
        color: $color-primary-dark;
      }

      .words {
        font-size: 1rem;
        letter-spacing: 0.15rem;
        color: $color-grey-dark;
      }
    }
  }
}

.attribution {
  width: 35rem;
  z-index: 10;

  display: flex;
  justify-content: center;
  
  p {
    font-size: 1.2rem;
    color: #fff;
    letter-spacing: 0.5px;

    a {
      position: relative;
      display: inline-block;
      text-decoration: none;
      color: inherit; 

      &::after {
        content: "";
        position: absolute;
        top: 2rem;
        left: 0;
        height: 1px;
        width: 100%;
        background-color: #fff;
        transform: scaleX(0);
        transition: transform 0.3s;
      }

      &:hover::after {
        transform: scaleX(1);
      }
    }
  }
}
